---
author: Christoph Cullmann
date: 2010-07-09 08:40:19+00:00
hideMeta: true
menu:
  main:
    weight: 2
title: Χαρακτηριστικά
---
## Χαρακτηριστικά εφαρμογής

![Στιγμιότυπο οθόνης που εμφανίζει το χαρακτηριστικό διαίρεσης παραθύρου του Kate και το πρόσθετο τερματικού](/images/kate-window.png)

+ Προβάλετε και επεξεργαστείτε πολλά έγγραφα ταυτόχρονα, διαιρώντας το παράθυρο οριζόντια και κατακόρυφα
+ Πολλά προσθετα: [Ενσωματωμένο τερματικό](https://konsole.kde.org), πρόσθετο SQL, πρόσθετο κατασκευής, πρόσθετο GDB, Αντικατάσταση σε αρχεία, και άλλα
+ Διεπαφή πολυ-επεξεργασίας εγγράφων (MDI)
+ Υποστήριξη συνεδριών

## Γενικά χαρακτηριστικά

![Στιγμιότυπο οθόνης με το χαρακτηριστικό αναζήτησης και αντικατάστασης του Kate](/images/kate-search-replace.png)

+ Υποστήριξη κωδικοποίησης (Unicode και πολλά άλλα)
+ Υποστήριξη αποτύπωσης κειμένου διπλής κατεύθυνσης
+ Υποστήριξη τέλους γραμμής (Windows, Unix, Mac) και με αυτόματο εντοπισμό
+ Δικτυακή διαφάνεια (άνοιγμα απομακρυσμένων αρχείων)
+ Επεκτάσιμο μέσω συγγραφής σεναρίων

## Προηγμένα χαρακτηριστικά επεξεργασίας

![Στιγμιότυπο του περιγράμματος του Kate με αρίθμηση γραμμών και σελιδοδείκτη](/images/kate-border.png)

+ Σύστημα σελιδοδεικτών (επίσης υποστηρίζονται: σημεία διακοπής κλπ.)
+ Δείκτες γραμμής κύλισης
+ Δείκτες αλλαγών σε γραμμές
+ Αρίθμηση γραμμών
+ Αναδίπλωση κώδικα

## Επισήμανση συντακτικού

![Στιγμιότυπο οθόνης των χαρακτηριστικών του Kate για την επισήμανση του συντακτικού](/images/kate-syntax.png)

+ Υποστήριξη επισήμανσης για πάνω από 300 γλώσσες
+ Ταίριασμα παρενθέσεων
+ Έξυπνος άμεσος ορθογραφικός έλεγχος
+ Επισήμανση επιλεγμένων λέξεων

## Προγραμματιστικά χαρακτηριστικά

![Στιγμιότυπο οθόνης των προγραμματιστικών χαρακτηριστικών του Kate](/images/kate-programming.png)

+ Αυτόματη εισαγωγή εσοχής σε σενάρια
+ Έξυπνος χειρισμός (αναίρεσης) σχολιασμού
+ Αυτόματη συμπλήρωση με βοήθεια σε ορίσματα
+ Λειτουργία εισαγωγής vi
+ Λειτουργία επιλογής ορθογώνιου πλαισίου

## Αναζήτηση & αντικατάσταση

![Στιγμιότυπο οθόνης του χαρακτηριστικού προοδευτικής αναζήτησης του Kate](/images/kate-search.png)

+ Προοδευτική αναζήτηση, επίσης γνωστή ως &#8220;εύρεση κατά την πληκτρολόγηση&#8221;
+ Υποστήριξη για αναζήτηση & αντικατάσταση σε πολλές γραμμές
+ Υποστήριξη κανονικών εκφράσεων
+ Αναζήτηση & αντικατάσταση σε πολλά ανοικτά αρχεία ή σε αρχεία στο δίσκο

## Εφεδρικά αντίγραφα και επαναφορά

![Στιγμιότυπο οθόνης του χαρακτηριστικού του Kate να επανέρχεται από συντριβή](/images/kate-crash.png)

+ Εφεδρικά αντίγραφα κατά την αποθήκευση
+ Εναλλαγή αρχείων για επαναφορά δεδομένων σε συντριβή του συστήματος
+ Σύστημα αναίρεσης / επανάληψης