---
author: Christoph Cullmann
date: 2010-07-09 08:40:19+00:00
hideMeta: true
menu:
  main:
    weight: 2
title: Можливості
---
## Можливості програми

![Знімок вікна Kate із розділеним переглядом та додатком термінала](/images/kate-window.png)

+ Одночасний перегляд і редагування декількох документів за допомогою поділу вікна програми у вертикальному або горизонтальному напрямках
+ Багато додатків: [вбудований термінал](https://konsole.kde.org), додаток редагування SQL, додаток збирання, додаток GDB, додаток заміни у файлах тощо
+ Багатодокументний інтерфейс (MDI)
+ Підтримка сеансів

## Загальні можливості

![Знімок вікна із демонстрацією можливості пошуку із заміною у Kate](/images/kate-search-replace.png)

+ Підтримка кодувань (Unicode і багатьох інших)
+ Підтримка показу тексту у двох напрямках
+ Підтримка різних форматів завершення рядків (Windows, Unix, Mac), автоматичне визначення формату завершення рядків
+ Мережева прозорість (відкриття файлів на віддалених носіях)
+ Розширення можливостей за допомогою скриптів

## Додаткові можливості з редагування

![Знімок вікна Kate із бічною смугою із номерами рядків та закладкою](/images/kate-border.png)

+ Система закладок (також передбачено підтримку точок зупинення тощо)
+ Позначки на смужці гортання
+ Індикатори змін у рядках
+ Номери рядків
+ Згортання коду

## Підсвічування синтаксису

![Знімок вікна Kate із демонстрацією можливостей із підсвічування синтаксичних конструкцій](/images/kate-syntax.png)

+ Підтримка підсвічування синтаксичних конструкцій для понад 300 мов програмування
+ Пошук і підсвічування парних дужок
+ Кмітлива інтерактивна перевірка правопису
+ Підсвічування позначених слів

## Можливості для програмістів

![Знімок вікна Kate із демонстрацією можливостей для програмістів](/images/kate-programming.png)

+ Можливість визначення правил автоматичного відступу рядка у коді
+ Кмітлива обробка коментування та скасовування коментування у коді
+ Автоматичне доповнення коду із пропозиціями щодо аргументів
+ Режим введення Vi
+ Режим позначення прямокутних блоків тексту

## Пошук з заміною

![Знімок вікна Kate із демонстрацією можливості нарощувального пошуку](/images/kate-search.png)

+ Нарощувальний пошук, також відомий як «пошук під час введення»
+ Підтримка пошуку та заміни багаторядкових фрагментів
+ Підтримка формальних виразів
+ Пошук із заміною у декількох відкритих файла або файлах на диску

## Резервне копіювання і відновлення даних

![Знімок вікна відновлення даних Kate після аварійного завершення роботи](/images/kate-crash.png)

+ Резервне копіювання під час збереження
+ Створення файлів резервної пам'яті для відновлення даних при аварійному завершенні роботи системи
+ Система скасовування та повторення дій