---
author: Christoph Cullmann
date: 2010-07-09 14:40:05+00:00
discoverData:
  kate:
    alt: Namesti Kate preko Discover-ja ali ostalih skladišč aplikacij AppStream
    subtitle: prek Discover-ja
    title: Namesti Kate
  kwrite:
    alt: Namesti KWrite prek Discover-ja ali ostalih skladišč aplikacij AppStream
    subtitle: prek Discover-ja
    title: Namesti KWrite
hideMeta: true
menu:
  main:
    weight: 3
sassFiles:
- /sass/get-it.scss
title: Pridobi Kate
---
{{< get-it src="/wp-content/uploads/2010/07/Tux.svg_-254x300.png" >}} 

### Linux in unixi

+ Namesti [Kate](https://apps.kde.org/en/kate) ali [KWrite](https://apps.kde.org/en/kwrite) iz [vaše distribucije](https://kde.org/distributions/)

{{< get-it-button-discover >}} 

Ti gumbi delujejo samo s programi [Discover](https://apps.kde.org/en/discover) in drugimi skladišči aplikacij kot so [GNOME Software](https://wiki.gnome.org/Apps/Software). Lahko uporabite tudi namestilnik programskih paketov vaše distribucije kot npr. [Muon](https://apps.kde.org/en/muon) ali [Synaptic](https://wiki.debian.org/Synaptic).

{{< /get-it-button-discover >}} 

+ [Kate's Snap package v Snapcraft](https://snapcraft.io/kate)

{{< get-it-button link="https://snapcraft.io/kate" img="/images/snap-store-badge-en.png" width="200" alt=`Pridobi Kate na portalu Snape store` />}}

+ [Kate's izdaja (64bit) AppImage package](https://binary-factory.kde.org/job/Kate_Release_appimage/) *
+ [Kate's nočni (64bit) AppImage package](https://binary-factory.kde.org/job/Kate_Nightly_appimage/) **
+ [Build it](/build-it/#linux) iz vira.

{{< /get-it >}} 

{{< get-it src="/wp-content/uploads/2010/07/Windows_logo_–_2012_dark_blue.svg_.png" >}} 

### Windows 

+ [Kate v trgovini Windows Store](https://www.microsoft.com/store/apps/9NWMW7BB59HW)

{{< get-it-button link="https://www.microsoft.com/store/apps/9NWMW7BB59HW" img="/images/get-it-from-ms.png" width="200" alt=`Pridobi Kate na portalu Microsoft store` />}}

+ [Kate via Chocolatey](https://chocolatey.org/packages/kate) 
+ [Kate izdaja (64bit) namestilnik](https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/) *
+ [Kate nočni (64bit) namestilnik](https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Nightly_win64/) **
+ [Izgradi ga](/build-it/#windows) iz vira.

{{< /get-it >}} 

{{< get-it src="/wp-content/uploads/2010/07/macOS-logo-2017.png" >}} 

### macOS 

+ [Kate release installer](https://binary-factory.kde.org/view/MacOS/job/Kate_Release_macos/) * 
+ [Kate nightly installer](https://binary-factory.kde.org/view/MacOS/job/Kate_Nightly_macos/) **
+ [Build it](/build-it/#mac) from source.

{{< /get-it >}} 



{{< get-it-info >}} 

**O izdajah:** <br> [Kate](https://apps.kde.org/en/kate) in [KWrite](https://apps.kde.org/en/kwrite) sta dela [KDE Applications](https://apps.kde.org), ki so [praviloma masovno izdane 3-krat na leto](https://community.kde.org/Schedules). [Urejevalnik besedil](https://api.kde.org/frameworks/ktexteditor/html/) in [osvetljevanje skladnje](https://api.kde.org/frameworks/syntax-highlighting/html/) zagotavlja [KDE Frameworks] v [KDE Frameworks](https://kde.org/announcements/kde-frameworks-5.0/), ki so [mesečno posodobljen](https://community.kde.org/Schedules/Frameworks). Nove izdaje so objavljene [tukaj](https://kde.org/announcements/).

\*  Paketi **ob izdaji** vsebujejo zadnjo verzijo programa Kate in KDE Frameworks.

\*\* The **nightly** packages are automatically compiled daily from source code, therefore they may be unstable and contain bugs or incomplete features. These are only recommended for testing purposes. 

{{< /get-it-info >}} 